.basic-layout {
  min-height: 100vh;
  .header-area {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    color: white;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    .header-left {
      display: flex;
      align-items: center;
      .site-logo {
        width: 50px;
        height: 50px;
      }
      .site-name {
        margin-left: 10px;
        font-weight: bold;
        font-size: 24px;
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      .search-icon {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  .body-area {
    min-height: calc(100vh - 65px);
    .body-left {
      .menu {
        position: sticky;
        top: 65px;
      }
    }
    .body-right {
      .main-content {
        display: flex;
        flex-direction: column;
      }
      .footer {
        text-align: center;
      }
    }
  }
}
